In [46]:
import pandas as pd
import numpy as np


def print_structured_dataframe(df):
    print(f"# Rows: {df.shape[0]}")
    print(f"# Rows dropna(): {df.dropna().shape[0]}")
    print(f"# Rows duplicated(): {df[df.duplicated()].shape[0]}")
    print(f"# Cols: {df.shape[1]}")

    structured_data = pd.DataFrame(
        columns=["Column", "D-Type", "Sample", "# Distinct values", "# Null values"]
    )

    for i, col in enumerate(df.columns):
        data_type = df[col].dtype
        sample = df[col][np.random.randint(0, df.shape[0] - 1)]
        unique_values = df[col].nunique()
        null_values = df[col].isnull().sum()

        structured_data.loc[i] = [col, data_type, sample, unique_values, null_values]

    display(structured_data)


df = pd.read_excel("Online-Retail-France.xlsx")
print_structured_dataframe(df)
display(df.head())

# Rows: 8557
# Rows dropna(): 8491
# Rows duplicated(): 16
# Cols: 7

,Column,D-Type,Sample,# Distinct values,# Null values
0,InvoiceNo,object,576941,461,0
1,StockCode,object,85095,1543,0
2,Description,object,LUNCH BAG DOLLY GIRL DESIGN,1565,0
3,Quantity,int64,7,77,0
4,InvoiceDate,object,2011-08-25 15:04:00,461,0
5,UnitPrice,float64,0.29,97,0
6,CustomerID,float64,12681.0,87,66

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID
0,536370,22728,ALARM CLOCK BAKELIKE PINK,24,2010-12-01 08:45:00,3.75,12583.0
1,536370,22727,ALARM CLOCK BAKELIKE RED,24,2010-12-01 08:45:00,3.75,12583.0
2,536370,22726,ALARM CLOCK BAKELIKE GREEN,12,2010-12-01 08:45:00,3.75,12583.0
3,536370,21724,PANDA AND BUNNIES STICKER SHEET,12,2010-12-01 08:45:00,0.85,12583.0
4,536370,21883,STARS GIFT TAPE,24,2010-12-01 08:45:00,0.65,12583.0

In [47]:
def print_value_distribution(df, column_name):
    value_counts = df[column_name].value_counts().reset_index()
    value_counts.columns = ["Value", "#"]

    display(
        value_counts.style.set_caption(
            f'Distribution of "{column_name}"\n{value_counts.shape[0]} unique values'
        )
    )


# print_value_distribution(df, "Description")

In [48]:
df["Description"] = df["Description"].apply(str.strip)

# print_value_distribution(df, "Description")

In [49]:
from numpy import NaN

df.loc[
    (df["InvoiceNo"].apply(str.strip) == NaN)
    | (df["InvoiceNo"].str.isalpha())
    | (df["InvoiceNo"].str.isspace())
    | (~df["InvoiceNo"].str.isnumeric())
]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID
178,C537893,22450,SILK PURSE BABUSHKA BLUE,-1,2010-12-09 10:14:00,3.35,12721.0
179,C537893,22634,CHILDS BREAKFAST SET SPACEBOY,-2,2010-12-09 10:14:00,9.95,12721.0
180,C537893,22630,DOLLY GIRL LUNCH BOX,-2,2010-12-09 10:14:00,1.95,12721.0
354,C539104,22662,LUNCH BAG DOLLY GIRL DESIGN,-3,2010-12-16 10:38:00,1.65,12494.0
356,C539114,22667,RECIPE BOX RETROSPOT,-3,2010-12-16 11:24:00,2.95,12494.0
...,...,...,...,...,...,...,...
8323,C580263,21934,SKULL SHOULDER BAG,-10,2011-12-02 12:43:00,1.65,12536.0
8324,C580263,21872,GLAMOROUS MUG,-12,2011-12-02 12:43:00,1.06,12536.0
8539,C581316,23020,GLASS SONGBIRD STORAGE JAR,-1,2011-12-08 11:46:00,12.50,12523.0
8540,C581316,21531,RED RETROSPOT SUGAR JAM BOWL,-1,2011-12-08 11:46:00,2.55,12523.0
8541,C581316,23174,REGENCY SUGAR BOWL GREEN,-1,2011-12-08 11:46:00,4.15,12523.0

In [50]:
display(df.loc[~(df["InvoiceNo"].apply(str.strip).str.startswith("C"))])

df = df.loc[~(df["InvoiceNo"].apply(str.strip).str.startswith("C"))]
print_structured_dataframe(df)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID
0,536370,22728,ALARM CLOCK BAKELIKE PINK,24,2010-12-01 08:45:00,3.75,12583.0
1,536370,22727,ALARM CLOCK BAKELIKE RED,24,2010-12-01 08:45:00,3.75,12583.0
2,536370,22726,ALARM CLOCK BAKELIKE GREEN,12,2010-12-01 08:45:00,3.75,12583.0
3,536370,21724,PANDA AND BUNNIES STICKER SHEET,12,2010-12-01 08:45:00,0.85,12583.0
4,536370,21883,STARS GIFT TAPE,24,2010-12-01 08:45:00,0.65,12583.0
...,...,...,...,...,...,...,...
8552,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0
8553,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0
8554,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0
8555,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0
8556,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0

# Rows: 8408
# Rows dropna(): 8342
# Rows duplicated(): 15
# Cols: 7

,Column,D-Type,Sample,# Distinct values,# Null values
0,InvoiceNo,object,542904,392,0
1,StockCode,object,22837,1542,0
2,Description,object,DOLLY GIRL MINI BACKPACK,1563,0
3,Quantity,int64,24,55,0
4,InvoiceDate,object,2011-10-20 14:30:00,393,0
5,UnitPrice,float64,0.83,96,0
6,CustomerID,float64,12490.0,87,66

In [51]:
df = df.loc[~(df["Description"].str.contains("POSTAGE"))]
print_structured_dataframe(df)
df.head()

# Rows: 8108
# Rows dropna(): 8042
# Rows duplicated(): 15
# Cols: 7

,Column,D-Type,Sample,# Distinct values,# Null values
0,InvoiceNo,object,540976,387,0
1,StockCode,object,22517,1541,0
2,Description,object,SET OF 9 HEART SHAPED BALLOONS,1562,0
3,Quantity,int64,12,55,0
4,InvoiceDate,object,2011-02-09 10:11:00,388,0
5,UnitPrice,float64,0.65,92,0
6,CustomerID,float64,12624.0,87,66

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID
0,536370,22728,ALARM CLOCK BAKELIKE PINK,24,2010-12-01 08:45:00,3.75,12583.0
1,536370,22727,ALARM CLOCK BAKELIKE RED,24,2010-12-01 08:45:00,3.75,12583.0
2,536370,22726,ALARM CLOCK BAKELIKE GREEN,12,2010-12-01 08:45:00,3.75,12583.0
3,536370,21724,PANDA AND BUNNIES STICKER SHEET,12,2010-12-01 08:45:00,0.85,12583.0
4,536370,21883,STARS GIFT TAPE,24,2010-12-01 08:45:00,0.65,12583.0

In [52]:
"""After the cleanup, we need to consolidate the items into one transaction per row with products one–hot–encoded. To do so, group by InvoiceNo and Description computing a sum on Quantity, use the Pandas unstack function to move the items from rows to columns, reset the index, fill the missing with zero, store the result in a new dataframe basket and inspect it."""

df2 = (
    df.groupby(["InvoiceNo", "Description"])["Quantity"]
    .sum()
    .unstack()
    .reset_index()
    .replace(NaN, 0)
)

print_structured_dataframe(df2)

# Rows: 387
# Rows dropna(): 387
# Rows duplicated(): 0
# Cols: 1563

,Column,D-Type,Sample,# Distinct values,# Null values
0,InvoiceNo,object,548606,387,0
1,10 COLOUR SPACEBOY PEN,float64,0.0,3,0
2,12 COLOURED PARTY BALLOONS,float64,0.0,2,0
3,12 EGG HOUSE PAINTED WOOD,float64,0.0,2,0
4,12 MESSAGE CARDS WITH ENVELOPES,float64,0.0,2,0
...,...,...,...,...,...
1558,ZINC FOLKART SLEIGH BELLS,float64,0.0,3,0
1559,ZINC HERB GARDEN CONTAINER,float64,0.0,2,0
1560,ZINC METAL HEART DECORATION,float64,0.0,3,0
1561,ZINC T-LIGHT HOLDER STAR LARGE,float64,0.0,2,0
1562,ZINC T-LIGHT HOLDER STARS SMALL,float64,0.0,2,0

In [53]:
invoice_No = df2["InvoiceNo"]
df2 = df2.astype(float) > 0
df2["InvoiceNo"] = invoice_No

print_structured_dataframe(df2)
df2.head()

# Rows: 387
# Rows dropna(): 387
# Rows duplicated(): 0
# Cols: 1563

,Column,D-Type,Sample,# Distinct values,# Null values
0,InvoiceNo,object,565587,387,0
1,10 COLOUR SPACEBOY PEN,bool,True,2,0
2,12 COLOURED PARTY BALLOONS,bool,False,2,0
3,12 EGG HOUSE PAINTED WOOD,bool,False,2,0
4,12 MESSAGE CARDS WITH ENVELOPES,bool,False,2,0
...,...,...,...,...,...
1558,ZINC FOLKART SLEIGH BELLS,bool,False,2,0
1559,ZINC HERB GARDEN CONTAINER,bool,False,2,0
1560,ZINC METAL HEART DECORATION,bool,False,2,0
1561,ZINC T-LIGHT HOLDER STAR LARGE,bool,False,2,0
1562,ZINC T-LIGHT HOLDER STARS SMALL,bool,False,2,0

Description,InvoiceNo,10 COLOUR SPACEBOY PEN,12 COLOURED PARTY BALLOONS,12 EGG HOUSE PAINTED WOOD,12 MESSAGE CARDS WITH ENVELOPES,12 PENCIL SMALL TUBE WOODLAND,12 PENCILS SMALL TUBE RED RETROSPOT,12 PENCILS SMALL TUBE SKULL,12 PENCILS TALL TUBE POSY,12 PENCILS TALL TUBE RED RETROSPOT,...,WRAP VINTAGE PETALS DESIGN,YELLOW COAT RACK PARIS FASHION,YELLOW GIANT GARDEN THERMOMETER,YELLOW SHARK HELICOPTER,ZINC STAR T-LIGHT HOLDER,ZINC FOLKART SLEIGH BELLS,ZINC HERB GARDEN CONTAINER,ZINC METAL HEART DECORATION,ZINC T-LIGHT HOLDER STAR LARGE,ZINC T-LIGHT HOLDER STARS SMALL
0,536370,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,536852,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,536974,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,537065,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,537463,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [ ]:
'''find the maximum value of min_support such that the number of rules
generated from the frequent itemsets with lift not less than 1 is at least
20. Show the value obtained for min_support and show the rules.
Hint: use a loop with an initial value min_support=1 and decrease it in
steps -0.01
Hint: In apriori set the parameter use_colnames=True.'''