In [227]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [228]:
df = pd.read_csv("AirQualityUCI.csv", delimiter=";")
print("Shapes:", df.shape)
df.head(10)
print("Nullrows:", df.shape[0] - df.dropna().shape[0])
df.info()
df.describe()

Shapes: (9471, 18)
Nullrows: 9471
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9471 entries, 0 to 9470
Data columns (total 18 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    9357 non-null   object
 1   Time    9357 non-null   object
 2   X00     7765 non-null   float64
 3   X01     8991 non-null   float64
 4   X02     914 non-null    float64
 5   X03     9357 non-null   float64
 6   X04     8991 non-null   float64
 7   X05     7718 non-null   float64
 8   X06     8991 non-null   float64
 9   X07     7715 non-null   float64
 10  X08     8991 non-null   float64
 11  X09     8991 non-null   float64
 12  X10     8991 non-null   float64
 13  X11     8991 non-null   float64
 14  X12     8991 non-null   float64
 15  X13     0 non-null      float64
 16  X14     0 non-null      float64
 17  X15     0 non-null      float64
dtypes: float64(16), object(2)
memory usage: 1.3+ MB

,X00,X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15
count,7765.000000,8991.000000,914.000000,9357.000000,8991.000000,7718.000000,8991.000000,7715.000000,8991.000000,8991.000000,8991.000000,8991.000000,8991.000000,0.0,0.0,0.0
mean,2.127521,1099.833166,218.811816,9.688704,939.153376,246.896735,835.493605,113.091251,1456.264598,1022.906128,18.317829,49.234201,1.025530,NaN,NaN,NaN
std,1.463171,217.080037,204.459921,7.559785,266.831429,212.979168,256.817320,48.370108,346.206794,398.484288,8.832116,17.316892,0.403813,NaN,NaN,NaN
min,0.000000,647.000000,7.000000,0.000000,383.000000,2.000000,322.000000,2.000000,551.000000,221.000000,-1.900000,9.200000,0.184700,NaN,NaN,NaN
25%,1.000000,937.000000,67.000000,4.000000,734.500000,98.000000,658.000000,78.000000,1227.000000,731.500000,11.800000,35.800000,0.736800,NaN,NaN,NaN
50%,1.800000,1063.000000,150.000000,7.900000,909.000000,180.000000,806.000000,109.000000,1463.000000,963.000000,17.800000,49.600000,0.995400,NaN,NaN,NaN
75%,2.900000,1231.000000,297.000000,13.600000,1116.000000,326.000000,969.500000,142.000000,1674.000000,1273.500000,24.400000,62.500000,1.313700,NaN,NaN,NaN
max,11.900000,2040.000000,1189.000000,63.700000,2214.000000,1479.000000,2683.000000,340.000000,2775.000000,2523.000000,44.600000,88.700000,2.231000,NaN,NaN,NaN

In [229]:
df = (
    df.dropna(how="all", axis=0)
    .dropna(how="all", axis=1)
    .dropna(thresh=df.shape[0] / 3, axis=1)
    .apply(lambda x: x.fillna(x.mean()) if x.dtype == float else x)
)
print("Remaining any Null rows:", df.shape[0] - df.dropna().shape[0])
df

Remaining any Null rows: 0

,Date,Time,X00,X01,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12
0,10/03/2004,18.00.00,2.6,1360.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578
1,10/03/2004,19.00.00,2.0,1292.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255
2,10/03/2004,20.00.00,2.2,1402.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502
3,10/03/2004,21.00.00,2.2,1376.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867
4,10/03/2004,22.00.00,1.6,1272.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,04/04/2005,10.00.00,3.1,1314.0,13.5,1101.0,472.0,539.0,190.0,1374.0,1729.0,21.9,29.3,0.7568
9353,04/04/2005,11.00.00,2.4,1163.0,11.4,1027.0,353.0,604.0,179.0,1264.0,1269.0,24.3,23.7,0.7119
9354,04/04/2005,12.00.00,2.4,1142.0,12.4,1063.0,293.0,603.0,175.0,1241.0,1092.0,26.9,18.3,0.6406
9355,04/04/2005,13.00.00,2.1,1003.0,9.5,961.0,235.0,702.0,156.0,1041.0,770.0,28.3,13.5,0.5139
9356,04/04/2005,14.00.00,2.2,1071.0,11.9,1047.0,265.0,654.0,168.0,1129.0,816.0,28.5,13.1,0.5028

In [230]:
df = df.drop("Time", axis=1)
df["Date"] = pd.to_datetime(df["Date"], format="%d/%m/%Y")
df = df.groupby("Date").mean()
display(df)

,X00,X01,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12
Date,,,,,,,,,,,,
2004-03-10,1.966667,1316.500000,8.450000,912.333333,132.000000,1167.333333,108.833333,1545.500000,1096.000000,12.033333,54.900000,0.765633
2004-03-11,2.234480,1244.166667,7.979167,851.958333,148.662364,1277.250000,100.420469,1522.833333,885.250000,9.837500,64.075000,0.775767
2004-03-12,2.748127,1281.666667,12.129167,1008.291667,179.824728,1101.875000,116.007604,1627.291667,1084.375000,11.287500,51.095833,0.663104
2004-03-13,2.671980,1330.666667,10.916667,992.833333,187.037364,993.208333,118.628802,1595.791667,1245.916667,12.866667,51.533333,0.732296
2004-03-14,2.455313,1361.125000,9.637500,943.916667,150.787364,1001.291667,110.503802,1602.375000,1234.208333,16.012500,48.850000,0.849671
...,...,...,...,...,...,...,...,...,...,...,...,...
2005-03-31,1.387500,1008.125000,5.220833,749.416667,185.083333,795.666667,100.708333,1176.541667,763.833333,17.550000,50.083333,0.951917
2005-04-01,1.062500,903.291667,3.412500,663.000000,161.833333,946.875000,107.333333,943.250000,523.958333,15.929167,35.962500,0.636529
2005-04-02,0.854167,890.958333,2.529167,616.291667,142.375000,991.750000,100.166667,864.333333,481.750000,15.483333,32.225000,0.546167
2005-04-03,1.141667,981.375000,4.316667,714.708333,167.666667,856.166667,111.125000,985.166667,717.083333,18.383333,33.695833,0.617583
2005-04-04,1.940000,1090.533333,8.440000,862.266667,263.333333,745.266667,122.000000,1195.066667,995.266667,16.960000,42.786667,0.724787

In [231]:
from sklearn.preprocessing import KBinsDiscretizer

bins = 2
cols = df.columns
df = KBinsDiscretizer(
    bins, encode="onehot-dense", strategy="kmeans", subsample=None
).fit_transform(df)

display(df)
df = df > 0
display(df)

array([[1., 0., 0., ..., 1., 1., 0.],
       [1., 0., 0., ..., 1., 1., 0.],
       [0., 1., 0., ..., 0., 1., 0.],
       ...,
       [1., 0., 1., ..., 0., 1., 0.],
       [1., 0., 1., ..., 0., 1., 0.],
       [1., 0., 1., ..., 0., 1., 0.]])

array([[ True, False, False, ...,  True,  True, False],
       [ True, False, False, ...,  True,  True, False],
       [False,  True, False, ..., False,  True, False],
       ...,
       [ True, False,  True, ..., False,  True, False],
       [ True, False,  True, ..., False,  True, False],
       [ True, False,  True, ..., False,  True, False]])

In [232]:
new_names = []
for col in cols:
    new_names.append(col + "_low")
    new_names.append(col + "_high")

df = pd.DataFrame(df, columns=new_names)
display(df)

,X00_low,X00_high,X01_low,X01_high,X03_low,X03_high,X04_low,X04_high,X05_low,X05_high,...,X08_low,X08_high,X09_low,X09_high,X10_low,X10_high,X11_low,X11_high,X12_low,X12_high
0,True,False,False,True,True,False,True,False,True,False,...,False,True,False,True,True,False,False,True,True,False
1,True,False,False,True,True,False,True,False,True,False,...,False,True,True,False,True,False,False,True,True,False
2,False,True,False,True,False,True,False,True,True,False,...,False,True,False,True,True,False,True,False,True,False
3,False,True,False,True,False,True,False,True,True,False,...,False,True,False,True,True,False,False,True,True,False
4,False,True,False,True,True,False,False,True,True,False,...,False,True,False,True,True,False,True,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
386,True,False,True,False,True,False,True,False,True,False,...,True,False,True,False,True,False,True,False,True,False
387,True,False,True,False,True,False,True,False,True,False,...,True,False,True,False,True,False,True,False,True,False
388,True,False,True,False,True,False,True,False,True,False,...,True,False,True,False,True,False,True,False,True,False
389,True,False,True,False,True,False,True,False,True,False,...,True,False,True,False,True,False,True,False,True,False
390,True,False,True,False,True,False,True,False,True,False,...,True,False,True,False,True,False,True,False,True,False